<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Platform/Packages/CDK/Scripts/AssetLoading/PrefabLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/BundleLoader.cs" Line="26" Column="42" />
      <File FileName="Assets/Scripts/LoadBundle.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/RenameAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/GetAssetBundlesName.cs" Line="1" Column="1" />
      <File FileName="Assets/Platform/Packages/CDK/Scripts/AssetLoading/PrefabLoader.cs" Line="91" Column="26" />
      <File FileName="Assets/Platform/Packages/CDK/Scripts/AssetLoading/PrefabLoaderManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Platform/Packages/CDK/Scripts/AssetLoading/Asset.cs" Line="1" Column="1" />
      <File FileName="Assets/Platform/Packages/CDK/Scripts/AssetLoading/AssetBundleManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>