<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadBundle.cs">
    <Files>
      <File FileName="Assets/Editor/CreateAssetBundles.cs" Line="9" Column="56" />
      <File FileName="Assets/Scripts/LoadBundle.cs" Line="42" Column="6" />
      <File FileName="Assets/Editor/RenameAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/GetAssetBundlesName.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BundleLoader.cs" Line="6" Column="2" />
      <File FileName="Assets/Scripts/Destroy.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>