<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BundleLoader.cs">
    <Files>
      <File FileName="Assets/Scripts/CachingLoadExample.cs" Line="28" Column="5" />
      <File FileName="Assets/Scripts/LoadBundle.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateAssetBundles.cs" Line="9" Column="48" />
      <File FileName="Assets/Editor/RenameAssetBundles.cs" Line="13" Column="5" />
      <File FileName="Assets/Scripts/NonCachingLoadExample.cs" Line="14" Column="5" />
      <File FileName="Assets/Editor/GetAssetBundlesName.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BundleLoader.cs" Line="21" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>