<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CachingLoadExample.cs">
    <Files>
      <File FileName="Assets/Scripts/CachingLoadExample.cs" Line="47" Column="111" />
      <File FileName="Assets/Scripts/LoadBundle.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/CreateAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/RenameAssetBundles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AssetBundleLoader.cs" Line="12" Column="62" />
      <File FileName="Assets/Scripts/ExampleLoadingBundle.cs" Line="19" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>