ManifestFileVersion: 0
CRC: 2476966658
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f0f5b162e7e0f3e95cde17767a7462f
  TypeTreeHash:
    serializedVersion: 2
    Hash: ff90a2653639811a2a3d3de6d6fe609b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Sphere.prefab
- Assets/Resources/Cube.prefab
- Assets/Resources/Cylinders.prefab
Dependencies: []
