ManifestFileVersion: 0
CRC: 453614746
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5f402b5b3d4bd70ab71be5e0e13a1eb8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02a92e9d5643208a3a144947457140da
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Cylinders.prefab
Dependencies: []
