ManifestFileVersion: 0
CRC: 3872677803
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2be67c7d85fa7363c9f1378c96ef6ad6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2723ca63bdcb3bd7a2c326d361d32c5e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Sphere.prefab
Dependencies: []
